%dev.github.org=yourorg
%dev.github.repo=yourrepo
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=5000
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000

%dev.quarkus.dynamodb.aws.region=us-east-1
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.profile-provider.profile-name=localstack
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

